import numpy as np
# Activation functions
def sigmoid(z):
    return 1 / (1 + np.exp(-z))

def sigmoid_derivative(a):
    return a * (1 - a)
# Training data
X = np.array([
    [0, 0],
    [0, 1],
    [1, 0],
    [1, 1]
])

y = np.array([[0], [1], [1], [0]])
# Initialize parameters
np.random.seed(42)

input_size = 2
hidden_size = 2
output_size = 1
lr = 0.1
epochs = 10000

W1 = np.random.randn(input_size, hidden_size)
b1 = np.zeros((1, hidden_size))

W2 = np.random.randn(hidden_size, output_size)
b2 = np.zeros((1, output_size))
# Training loop
for epoch in range(epochs):

    # ---- Forward propagation ----
    z1 = np.dot(X, W1) + b1
    a1 = sigmoid(z1)

    z2 = np.dot(a1, W2) + b2
    y_hat = sigmoid(z2)

    # ---- Loss (MSE) ----
    loss = np.mean((y - y_hat) ** 2)

    # ---- Backpropagation ----
    d_y_hat = (y_hat - y)
    d_z2 = d_y_hat * sigmoid_derivative(y_hat)

    dW2 = np.dot(a1.T, d_z2)
    db2 = np.sum(d_z2, axis=0, keepdims=True)

    d_a1 = np.dot(d_z2, W2.T)
    d_z1 = d_a1 * sigmoid_derivative(a1)

    dW1 = np.dot(X.T, d_z1)
    db1 = np.sum(d_z1, axis=0, keepdims=True)

    # ---- Parameter update ----
    W2 -= lr * dW2
    b2 -= lr * db2
    W1 -= lr * dW1
    b1 -= lr * db1

    if epoch % 2000 == 0:
        print(f"Epoch {epoch}, Loss: {loss:.4f}")
# Final prediction
print("\nPredictions:")
print(y_hat.round(3))
