# Import libraries
import tensorflow as tf
import pandas as pd
import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

# -----------------------------
# Create synthetic dataset
# -----------------------------
np.random.seed(42)

num_samples = 5000
num_features = 30   # similar to real credit card dataset

X = np.random.randn(num_samples, num_features)
y = np.random.choice([0, 1], size=num_samples, p=[0.95, 0.05])  # 95% normal, 5% fraud

# Convert to DataFrame
columns = [f"V{i}" for i in range(1, num_features + 1)]
data = pd.DataFrame(X, columns=columns)
data["Class"] = y   # 0 = Normal, 1 = Fraud

# -----------------------------
# Split features and labels
# -----------------------------
X = data.drop("Class", axis=1)
y = data["Class"]

# Normalize features
scaler = StandardScaler()
X = scaler.fit_transform(X)

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -----------------------------
# Feed Forward Neural Network
# -----------------------------
model = Sequential([
    Dense(32, activation='relu', input_shape=(X_train.shape[1],)),
    Dense(16, activation='relu'),
    Dense(1, activation='sigmoid')
])

# Compile model
model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

# Train model
model.fit(X_train, y_train, epochs=10, batch_size=32)

# Evaluate model
loss, accuracy = model.evaluate(X_test, y_test)
print("Test Accuracy:", accuracy)

# Predict fraud probability
prediction = model.predict(X_test[:1])
print("Fraud Probability:", prediction[0][0])
